<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="66.0" layoutY="60.0" prefHeight="18.0" prefWidth="107.0" text="Payment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="489.0" layoutY="61.0" mnemonicParsing="false" text="Back" />
      <Label layoutX="66.0" layoutY="136.0" prefHeight="26.0" prefWidth="61.0" text="Name:" />
      <Label layoutX="66.0" layoutY="178.0" text="Course Name:" />
      <Label layoutX="66.0" layoutY="221.0" text="TRX ID :" />
      <Label layoutX="66.0" layoutY="259.0" text="Payment method" />
      <Button layoutX="68.0" layoutY="317.0" mnemonicParsing="false" text="Pay" />
      <RadioButton layoutX="187.0" layoutY="259.0" mnemonicParsing="false" text="Bkash" />
      <RadioButton layoutX="293.0" layoutY="259.0" mnemonicParsing="false" text="Nagad" />
      <RadioButton layoutX="392.0" layoutY="259.0" mnemonicParsing="false" text="Bank" />
      <TextField layoutX="173.0" layoutY="137.0" />
      <TextField layoutX="174.0" layoutY="174.0" />
      <TextField layoutX="175.0" layoutY="217.0" />
   </children>
</AnchorPane>
