<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="670.0" style="-fx-background-color: #9ACD32;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject2024.ViewVolunteersSceneController">
    <children>
        <TableView fx:id="volunteerListTableView" layoutX="16.0" layoutY="62.0" prefHeight="474.0" prefWidth="639.0">
            <columns>
                <TableColumn fx:id="volunteerIDColumn" prefWidth="63.0" text="ID" />
                <TableColumn fx:id="volunteerNameColumn" prefWidth="136.0" text="Name" />
                <TableColumn fx:id="volunteerEmailColumn" prefWidth="195.0" text="Email" />
                <TableColumn fx:id="volunteerLocationColumn" prefWidth="120.0" text="Location" />
                <TableColumn fx:id="volunteerPrefDaysColumn" prefWidth="125.33331298828125" text="Preferred Days" />
            </columns>
        </TableView>
        <Label layoutX="252.0" layoutY="20.0" text="Volunteers List" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="goBackBtnFxID" layoutX="16.0" layoutY="23.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" style="-fx-background-color: white;" text="Go Back" textFill="#bf0808">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></Button>
    </children>
</AnchorPane>
