<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="618.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midterm_2_2211182.shilpakala_academy.GovernmentLawyers3">
   <children>
      <Label layoutX="205.0" layoutY="53.0" text="Consititution">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <ListView layoutX="106.0" layoutY="179.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView layoutX="356.0" layoutY="179.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="208.0" layoutY="125.0" text="Consitution of Shilpakala Academy" />
   </children>
</AnchorPane>
