<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="603.0" prefWidth="668.0" style="-fx-background-color: #F8F8FF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midterm_2_2211182.shilpakala_academy.MunaiyaTammi.CompetitionController">
    <children>
        <VBox layoutX="20" layoutY="20" spacing="10">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" text="Competitions and Awards" />
            <Label style="-fx-font-size: 14px; -fx-text-fill: #7F8C8D;" text="Explore opportunities to showcase your talent and gain recognition." />
        </VBox>

        <VBox layoutX="20.0" layoutY="96.0" prefHeight="170.0" prefWidth="600" spacing="10">
            <Label text="Available Competitions and Awards:">
            <font>
               <Font name="System Bold" size="13.0" />
            </font></Label>
            <TableView fx:id="competitionTable" prefHeight="140.0" prefWidth="600.0">
                <columns>
                    <TableColumn prefWidth="200" text="Competition Name" />
                    <TableColumn prefWidth="150" text="Deadline" />
                    <TableColumn prefWidth="100" text="Status" />
                </columns>
            </TableView>
        </VBox>

        <VBox layoutX="20.0" layoutY="317.0" prefWidth="600" spacing="10">
            <TextArea fx:id="competitionDetailsArea" editable="false" prefHeight="86.0" prefWidth="600.0" />
        </VBox>

        <VBox layoutX="20.0" layoutY="437.0" prefWidth="600" spacing="10">
            <GridPane hgap="10" prefHeight="55.0" prefWidth="600.0" vgap="10">
                <children>
                    <Label text="Full Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Contact Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Portfolio Link:" GridPane.rowIndex="2" />
                    <TextField fx:id="portfolioLinkField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

        <Button fx:id="submitApplicationButton" layoutX="20.0" layoutY="557.0" prefHeight="6.0" prefWidth="122.0" text="Submit Application" />
         <Label layoutX="20.0" layoutY="277.0" text="Competition Details:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
         <Label layoutX="20.0" layoutY="410.0" text="Enter Your Information to Participate:">
         <font>
            <Font size="13.0" />
         </font></Label>
    </children>
</AnchorPane>
