<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shilpakala.WorkshopOfferingsController">
   <children>
      <Label layoutX="80.0" layoutY="59.0" text="Workshop Offerings">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="493.0" layoutY="60.0" mnemonicParsing="false" onAction="#BackButtononclick" text="Back" />
      <ComboBox layoutX="76.0" layoutY="140.0" prefWidth="150.0" />
      <Label layoutX="76.0" layoutY="221.0" text="Selected Workshop Is : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="226.0" text="Label" />
   </children>
</AnchorPane>
