<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midterm_2_2211182.shilpakala_academy.Government_Lawyers_Choose">
   <children>
      <Button layoutX="170.0" layoutY="188.0" mnemonicParsing="false" onAction="#upzilla_constitution_button" text="Upzilla Constitution" />
      <Button layoutX="338.0" layoutY="188.0" mnemonicParsing="false" onAction="#regulations_button" text="Regulations" />
      <Button layoutX="469.0" layoutY="188.0" mnemonicParsing="false" onAction="#academy_art_button" text="Academy Art" />
      <Button layoutX="264.0" layoutY="317.0" mnemonicParsing="false" onAction="#file_report_button" text="File Report" />
      <Button layoutX="61.0" layoutY="46.0" mnemonicParsing="false" onAction="#back_button_glc" text="Back" />
      <Button layoutX="29.0" layoutY="188.0" mnemonicParsing="false" onAction="#zilla_constitution_button" text="Zilla Constitution" />
   </children>
</AnchorPane>
